#Использовать "../core"
#Использовать "."
#Использовать cli

Процедура ВыполнитьПриложение()

    Приложение = Новый КонсольноеПриложение("cdek",
		НСтр("ru='Вспомогательная утилита ЛК СДЭК'"));
    Приложение.Версия("v version", КонстантыCdek.ВерсияПродукта);

    Приложение.ДобавитьКоманду("og order-get",
        НСтр("ru='Получить данные заказа'"),
        Новый КомандаOrderGet);

    Приложение.ДобавитьКоманду("cg check-get",
        НСтр("ru='Получить данные чека по заказу'"),
        Новый КомандаCheckGet);
   
    Приложение.Запустить(АргументыКоманднойСтроки);

КонецПроцедуры

Попытка

    ВыполнитьПриложение();
    ЗавершитьРаботу(0);

Исключение

    Сообщить(ОписаниеОшибки());
    ЗавершитьРаботу(1);

КонецПопытки;