#Использовать "../core"
#Использовать "."
#Использовать cli

Процедура ВыполнитьПриложение()

	Приложение = Новый КонсольноеПриложение("cdek",
		НСтр("ru='Вспомогательная утилита ЛК СДЭК'"));
	Приложение.Версия("v version", КонстантыCdek.ВерсияПродукта);

	Приложение.ДобавитьКоманду("pg points-get",
		НСтр("ru='Получить список офисов'"),
		Новый КомандаPointsGet);

	Приложение.ДобавитьКоманду("ctg cities-get",
		НСтр("ru='Получить список городов'"),
		Новый КомандаCitiesGet);

	Приложение.ДобавитьКоманду("rgg regions-get",
		НСтр("ru='Получить список регионов'"),
		Новый КомандаRegionsGet);

	Приложение.ДобавитьКоманду("og order-get",
		НСтр("ru='Получить данные заказа'"),
		Новый КомандаOrderGet);

	Приложение.ДобавитьКоманду("ot order-template",
		НСтр("ru='Сформировать шаблон для заказа'"),
		Новый КомандаOrderTemplate);

	Приложение.ДобавитьКоманду("oc order-create",
		НСтр("ru='Сформировать шаблон для заказа'"),
		Новый КомандаOrderPost);

	Приложение.ДобавитьКоманду("cg check-get",
		НСтр("ru='Получить данные чека по заказу'"),
		Новый КомандаCheckGet);
	
	Приложение.ДобавитьКоманду("bp barcodes-post",
		НСтр("ru='Сформировать этикетки'"),
		Новый КомандаPrintBarcodesPost);

	Приложение.ДобавитьКоманду("bg barcodes-get",
		НСтр("ru='Получить этикетки'"),
		Новый КомандаPrintBarcodesGet);
	Приложение.Запустить(АргументыКоманднойСтроки);

КонецПроцедуры

Попытка

	ВыполнитьПриложение();
	ЗавершитьРаботу(0);

Исключение

	Сообщить(ОписаниеОшибки());
	ЗавершитьРаботу(1);

КонецПопытки;