// BSLLS:ExportVariables-off
// BSLLS:CanonicalSpellingKeywords-off

// Код населенного пункта СДЭК (метод "Список населенных пунктов")
var code export;

// Уникальный идентификатор ФИАС
var fias_guid export;

// Почтовый индекс
var postal_code export;

// Долгота
var longitude export;

// Широта
var latitude export;

// Код страны в формате  ISO_3166-1_alpha-2
var country_code export;

// Название региона
var region export;

// Код региона СДЭК
var region_code export;

// Название района региона
var sub_region export;

// Название города
var city export;

// Код КЛАДР
// Устаревшее поле
&Устаревшее
var kladr_code export;

// Строка адреса
var address export;
