// BSLLS:ExportVariables-off
// BSLLS:CanonicalSpellingKeywords-off

// Название компании
var company export;

// ФИО контактного лица
var name export;

// Серия паспорта
var passport_series export;

// Номер паспорта
var passport_number export;

// Дата выдачи паспорта
var passport_date_of_issue export;

// Орган выдачи паспорта
var passport_organization export;

// ИНН
// Может содержать 10, либо 12 символов
var tin export;

// Дата рождения
var passpord_date_of_birth export;

// Эл. адрес
// Должен соответствовать RFC 2822
var email export;

// Список телефонов
// Не более 10 номеров
var phones export;

phones = New Array;