Функция Записать(Знач ОбъектСдэкос) Экспорт

	ПростыеТипы = ПростыеТипы();
	Если ПростыеТипы.Найти(ТипЗнч(ОбъектСдэкос)) <> Неопределено Тогда
		Возврат ОбъектСдэкос;
	КонецЕсли;

	Рефлектор = Новый Рефлектор;
	ТаблицаСвойств = Рефлектор.ПолучитьТаблицуСвойств(ТипЗнч(ОбъектСдэкос));

	Результат = Новый Соответствие;

	Для Каждого мСвойство Из ТаблицаСвойств Цикл
		
		ЗначениеСвойства = Рефлектор.ПолучитьСвойство(ОбъектСдэкос, мСвойство.Имя);

		Если ТипЗнч(ЗначениеСвойства) = Тип("Массив") Тогда

			МассивРезультат = Новый Массив;
			Результат.Вставить(мСвойство.Имя, МассивРезультат);

			Для Каждого мЭлемент Из ЗначениеСвойства Цикл
				МассивРезультат.Добавить(Записать(мЭлемент));
			КонецЦикла;
		Иначе
			Результат.Вставить(мСвойство.Имя, Записать(ЗначениеСвойства));
		КонецЕсли;

	КонецЦикла;

	Возврат Результат;

КонецФункции

Функция ПростыеТипы()
	ПростыеТипы = Новый Массив;
	ПростыеТипы.Добавить(Тип("Число"));
	ПростыеТипы.Добавить(Тип("Строка"));
	ПростыеТипы.Добавить(Тип("Дата"));
	ПростыеТипы.Добавить(Тип("Булево"));
	ПростыеТипы.Добавить(Тип("Неопределено"));
	Возврат ПростыеТипы;
КонецФункции
