#Использовать "../../core"

Процедура ОписаниеКоманды(Знач КомандаПриложения) Экспорт
	
	КомандаПриложения.Опция("f file", "", "Файл заказа");

КонецПроцедуры

Процедура ВыполнитьКоманду(Знач КомандаПриложения) Экспорт

	СДЭК.ПроверитьЗащищенныйРежим("POST /orders");

	ИмяФайла = КомандаПриложения.ЗначениеОпции("file");
	ЧтениеТекста = Новый ЧтениеТекста;
	ЧтениеТекста.Открыть(ИмяФайла);
	
	СтруктураЗапроса = ЧтениеТекста.Прочитать();
	АдресРесурса = "POST /orders";

	Ответ = СДЭК.ВыполнитьЗапросСДЭК(АдресРесурса,
		СтруктураЗапроса,
		СДЭК.ПараметрыУчетнойЗаписиСДЭК());

	ОбщегоНазначенияСДЭК.ВывестиОтвет(Ответ);

КонецПроцедуры

