#Использовать "../../core"

Процедура ОписаниеКоманды(Знач КомандаПриложения) Экспорт
	
	КомандаПриложения.Опция("u uuid", "", "UUID этикетки");
	КомандаПриложения.Опция("i id", "", "UUID заказа");
	КомандаПриложения.Опция("c cdek", "", "Номер отслеживания");
	КомандаПриложения.Опция("f format", "A4", "Формат этикетки");
	КомандаПриложения.Опция("l lang", "RUS", "Язык формирования этикетки (RUS, ENG))");

КонецПроцедуры

Процедура ВыполнитьКоманду(Знач КомандаПриложения) Экспорт

	УИДЭтикетки = КомандаПриложения.ЗначениеОпции("uuid");
	Если Не ЗначениеЗаполнено(УИДЭтикетки) Тогда
		ПолучитьЭтикеткиПоЗаказу(КомандаПриложения);
		Возврат;
	КонецЕсли;

	АдресРесурса = "GET /print/barcodes/{uuid}";

	СтруктураЗапроса = Новый Структура;
	СтруктураЗапроса.Вставить("uuid", УИДЭтикетки);

	Ответ = СДЭК.ВыполнитьЗапросСДЭК(АдресРесурса,
		СтруктураЗапроса,
		СДЭК.ПараметрыУчетнойЗаписиСДЭК());

	ОбщегоНазначенияСДЭК.ВывестиОтвет(Ответ);

КонецПроцедуры

Процедура ПолучитьЭтикеткиПоЗаказу(Знач КомандаПриложения)

	НомерОтслеживания = КомандаПриложения.ЗначениеОпции("cdek");
	Формат = КомандаПриложения.ЗначениеОпции("format");
	Язык = КомандаПриложения.ЗначениеОпции("lang");

КонецПроцедуры

