#Использовать "../../core"

Процедура ОписаниеКоманды(Знач КомандаПриложения) Экспорт
	
	КомандаПриложения.Опция("r region", "", НСтр("ru='Код региона';"));

КонецПроцедуры

Процедура ВыполнитьКоманду(Знач КомандаПриложения) Экспорт

	КодРегиона = КомандаПриложения.ЗначениеОпции("region");

	СтруктураЗапроса = Новый Структура;
	Если ЗначениеЗаполнено(КодРегиона) Тогда
		СтруктураЗапроса.Вставить("region_code", КодРегиона);
	КонецЕсли;

	АдресРесурса = "GET /location/cities";

	Ответ = СДЭК.ВыполнитьЗапросСДЭК(АдресРесурса,
		СтруктураЗапроса,
		СДЭК.ПараметрыУчетнойЗаписиСДЭК());

	ОбщегоНазначенияСДЭК.ВывестиОтвет(Ответ);

КонецПроцедуры

