#Использовать "../../core"

Процедура ОписаниеКоманды(Знач КомандаПриложения) Экспорт
	
	КомандаПриложения.Опция("i id", "", "UUID заказа");
	КомандаПриложения.Опция("m im", "", "Номер заказа интернет-магазина");
	КомандаПриложения.Опция("c cdek", "", "Номер отслеживания");

КонецПроцедуры

Процедура ВыполнитьКоманду(Знач КомандаПриложения) Экспорт

	УИДЗаказа = КомандаПриложения.ЗначениеОпции("id");
	НомерОтслеживания = КомандаПриложения.ЗначениеОпции("cdek");
	НомерЗаказа = КомандаПриложения.ЗначениеОпции("im");

	СтруктураЗапроса = Новый Структура;
	АдресРесурса = "GET /orders";

	Если ЗначениеЗаполнено(УИДЗаказа) Тогда
		АдресРесурса = "GET /orders/{uuid}";
		СтруктураЗапроса.Вставить("uuid", УИДЗаказа);
	ИначеЕсли ЗначениеЗаполнено(НомерОтслеживания) Тогда
		СтруктураЗапроса.Вставить("cdek_number", НомерОтслеживания);
	ИначеЕсли ЗначениеЗаполнено(НомерЗаказа) Тогда
		СтруктураЗапроса.Вставить("im_number", НомерЗаказа);
	Иначе
		ВызватьИсключение НСтр("ru='Не указан номер заказа!';");
	КонецЕсли;

	Ответ = СДЭК.ВыполнитьЗапросСДЭК(АдресРесурса,
		СтруктураЗапроса,
		СДЭК.ПараметрыУчетнойЗаписиСДЭК());

	ОбщегоНазначенияСДЭК.ВывестиОтвет(Ответ);

КонецПроцедуры

